{
  "expo": {
    "name": "Voidrunner",
    "slug": "voidrunner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voidrunner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.alburdette619.voidrunner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alburdette619.voidrunner"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/orbitron/400Regular/Orbitron_400Regular.ttf",
            "node_modules/@expo-google-fonts/orbitron/500Medium/Orbitron_500Medium.ttf",
            "node_modules/@expo-google-fonts/orbitron/600SemiBold/Orbitron_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/orbitron/700Bold/Orbitron_700Bold.ttf",
            "node_modules/@expo-google-fonts/orbitron/800ExtraBold/Orbitron_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/orbitron/900Black/Orbitron_900Black.ttf"
          ]
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000020"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "6197a39c-4a7b-4f2c-ab62-767159b353d6"
      }
    }
  }
}
