{
  "name": "void-trader",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "gen:api": "orval --config ./orval/orval.config.ts",
    "gen:supabase": "supabase gen types typescript --project-id \"ylrafbarugyivogsunml\" --schema public,galaxy > src/types/database.types.ts",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "start": "expo start",
    "types": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/orbitron": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-community/hooks": "^100.1.0",
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "@shopify/react-native-skia": "2.4.18",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-pacer": "^0.21.1",
    "@tanstack/react-query": "^5.90.5",
    "apisauce": "^3.2.2",
    "axios": "^1.13.0",
    "burnt": "^0.13.0",
    "date-fns": "^4.1.0",
    "expo": "~55.0.23",
    "expo-application": "~55.0.14",
    "expo-constants": "~55.0.16",
    "expo-font": "~55.0.7",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.10",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.15",
    "expo-localization": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.20",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.17",
    "expo-web-browser": "~55.0.15",
    "lodash": "^4.17.21",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "usehooks-ts": "^3.1.1",
    "victory-native": "^41.20.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.2.2",
    "@faker-js/faker": "^10.1.0",
    "@types/lodash": "^4.17.20",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.4",
    "msw": "^2.11.6",
    "orval": "^8.0.0-rc.0",
    "prettier": "^3.6.2",
    "supabase": "^2.72.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
